{
  "name": "nodejs-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ./dist/main.js",
    "dev": "ts-node-dev --respawn --transpile-only  ./src/main.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/log4js": "^2.3.5",
    "@types/node": "^14.14.25",
    "@types/youtube-dl": "^3.0.0",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.1",
    "typescript": "^4.1.4"
  },
  "dependencies": {
    "@types/bluebird": "^3.5.33",
    "bluebird": "^3.7.2",
    "dotenv": "^8.2.0",
    "log4js": "^6.3.0",
    "telegraf": "^4.0.3",
    "youtube-dl": "^3.1.0"
  }
}
